<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:id="@+id/label"
              android:text="@string/choose"
              android:textSize="24px"
              android:gravity="center"
              android:layout_width="fill_parent"
              android:layout_height="90px"
            />
    <Spinner
            android:id="@+id/games_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

</LinearLayout>